import cv2
import mediapipe as mp
import time
path = "D:\\python modeli\\videos\\video (1080p).mp4"
cap = cv2.VideoCapture(path)

cv2.namedWindow("Resized_Window", cv2.WINDOW_NORMAL)
cv2.resizeWindow("Resized_Window", 1200, 700)

mp.FaceDetection = mp.solutions.face_detection
mpDraw = mp.solutions.drawing_utils
pTime = 0
while True:
    success,img = cap.read()
    cTime = time.time()

    fps = 1/(cTime-pTime)
    pTime = cTime
    cv2.putText(img,f'fps: {int(fps)}',(20,70),cv2.FONT_HERSHEY_PLAIN,3, (255,0,0),2)

    cv2.imshow("Resized_Window", img)
    cv2.waitKey(1)
