import cv2
import mediapipe as mp
import time
path = "F:\\Ai datasets\\videos\woman_-_61893 (720p).mp4"
cap = cv2.VideoCapture(path)

# cv2.namedWindow("Resized_Window", cv2.WINDOW_NORMAL)
# cv2.resizeWindow("Resized_Window", 1200, 700)

mpFaceDetection = mp.solutions.face_detection
mpDraw = mp.solutions.drawing_utils
faceDetection = mpFaceDetection.FaceDetection()
pTime = 0
while True:
    success,img = cap.read()
    cTime = time.time()
    imgRGB = cv2.cvtColor(img,cv2.COLOR_BGR2RGB)
    results = faceDetection.process(imgRGB)
    if results.detections:
        for id, detection in enumerate(results.detections):
            print(id,detection)

            bboxC = detection.location_data.relative_bounding_box

            ih, iw, ic = img.shape
            bbox = int(bboxC.xmin * iw), int(bboxC.ymin * ih),\
            int(bboxC.width * iw), int(bboxC.height * ih)
            cv2.rectangle(img, bbox, (255, 0, 255),2)
            cv2.putText(img, f'{int(detection.score[0] * 100)}%',
                        (bbox[0], bbox[1] - 20), cv2.FONT_HERSHEY_PLAIN,
                        2, (255, 0, 255), 2)

    fps = 1/(cTime-pTime)
    pTime = cTime
    cv2.putText(img,f'fps: {int(fps)}',(20,70),cv2.FONT_HERSHEY_PLAIN,3, (255,0,0),2)



    cv2.imshow("Image", img)
    cv2.waitKey(20)
